<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.project</groupId>
    <artifactId>ro-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <!-- 子模块 -->
    <modules>
        <module>ro-common</module>
        <module>ro-cms-controller</module>
        <module>ro-cms-controller</module>
        <module>ro-cms-service</module>
    </modules>

    <!-- 项目名称 -->
    <name>ro-parent</name>
    <!-- 项目网站 -->
    <url>http://www.project.com</url>

    <properties>
        <!-- 整个项目的编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 源代码使用的开发版本 -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <!-- 需要生成的目标class文件的编译版本 -->
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- 指定插件将使用的编译器的版本 -->
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <!-- 每次打包编译是否会去下载源码 -->
        <downloadSources>false</downloadSources>
        <!-- -->
        <project.encoding>UTF-8</project.encoding>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <!-- Maven插件 配置 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>1.8</source>
                        <target>1.8</target>
                        <meminitial>256m</meminitial>
                        <maxmem>512m</maxmem>
                        <fork>true</fork>
                    </configuration>
                </plugin>
                <!-- 跳过单元测试步骤 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.4.3</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>