#JAR
drive.class.path=D:/java/maven_repository/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar

#\u9A71\u52A8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#\u751F\u6210\u8DEF\u5F84
model.package=com.project.entity
dao.package=com.project.dao
xml.mapper.package=com.project.dao.mapper

target.project=src/main/java
