# \u6570\u636E\u5E93\u914D\u7F6E
jdbc.show_sql=true

jdbc.url=jdbc:mysql://127.0.0.1:3306/ro-db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.password=123456

jdbc.maxPoolSize=200
jdbc.minPoolSize=2
jdbc.initialPoolSize=2
jdbc.acquireIncrement=2
jdbc.maxStatements=1000
jdbc.maxIdleTime=300
jdbc.checkoutTimeout=5000
